[supervisord]
nodaemon=true

[program:apache2]
command=/etc/init.d/apache2.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/apache2.err.log
stdout_logfile=/var/log/apache2.out.log

[program:sogod]
command=/etc/init.d/sogod.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/sogod.err.log
stdout_logfile=/var/log/sogod.out.log

[program:memcached]
command=/etc/init.d/memcached.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/memcached.err.log
stdout_logfile=/var/log/memcached.out.log
